<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5ay-QK-jC0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="STAHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-Gl-PTb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGg-z8-HiV" userLabel="Image View-Gray">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoP-k2-0Fc" userLabel="View-Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="bezel" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-q3-Z9z">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="AWC-wp-AXg"/>
                                            <constraint firstAttribute="height" constant="30" id="gJ8-vk-3NI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AWC-wp-AXg"/>
                                                <exclude reference="gJ8-vk-3NI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AWC-wp-AXg"/>
                                                <include reference="gJ8-vk-3NI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="r57-yl-yIt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Checkin" borderStyle="bezel" placeholder="Checkin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rih-qx-M4E">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JZc-2R-gJa"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JZc-2R-gJa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JZc-2R-gJa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="WcT-4N-dPP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Checkout" borderStyle="bezel" placeholder="Checkout" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asu-Lv-blJ">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rwU-6d-nVO"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rwU-6d-nVO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rwU-6d-nVO"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lat" borderStyle="bezel" placeholder="Checkout" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-5p-7C6">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hd5-64-HTI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hd5-64-HTI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hd5-64-HTI"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Long" borderStyle="bezel" placeholder="Checkout" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RF-wN-e6K">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tNg-4i-1FK"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tNg-4i-1FK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tNg-4i-1FK"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-7j-mpY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FBO-rn-FdW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FBO-rn-FdW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="FBO-rn-FdW"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-TW-hbt">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cMC-C5-Pup"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cMC-C5-Pup"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cMC-C5-Pup"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C6W-uc-6FA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rih-qx-M4E" secondAttribute="trailing" constant="48" id="0Ju-eC-y3H"/>
                                    <constraint firstItem="rx7-q3-Z9z" firstAttribute="top" secondItem="qoP-k2-0Fc" secondAttribute="top" constant="101" id="5NM-dD-i7w"/>
                                    <constraint firstAttribute="bottom" secondItem="qm8-7j-mpY" secondAttribute="bottom" id="6eE-ku-yJI"/>
                                    <constraint firstAttribute="trailing" secondItem="rx7-q3-Z9z" secondAttribute="trailing" constant="48" id="7Jr-tl-sIV"/>
                                    <constraint firstItem="mgs-5p-7C6" firstAttribute="leading" secondItem="qoP-k2-0Fc" secondAttribute="leading" constant="48" id="88u-Pb-5Q9"/>
                                    <constraint firstItem="asu-Lv-blJ" firstAttribute="top" secondItem="rih-qx-M4E" secondAttribute="bottom" constant="18" id="Fyt-hz-bk0"/>
                                    <constraint firstItem="rih-qx-M4E" firstAttribute="top" secondItem="rx7-q3-Z9z" secondAttribute="bottom" constant="17" id="HA0-Ri-ZjB"/>
                                    <constraint firstAttribute="trailing" secondItem="asu-Lv-blJ" secondAttribute="trailing" constant="48" id="LaH-u0-CSM"/>
                                    <constraint firstItem="mgs-5p-7C6" firstAttribute="top" secondItem="asu-Lv-blJ" secondAttribute="bottom" constant="23" id="QWG-q0-3Cu"/>
                                    <constraint firstItem="rih-qx-M4E" firstAttribute="leading" secondItem="qoP-k2-0Fc" secondAttribute="leading" constant="48" id="Vfd-em-RyZ"/>
                                    <constraint firstItem="6RF-wN-e6K" firstAttribute="leading" secondItem="mgs-5p-7C6" secondAttribute="trailing" constant="24" id="Wp1-uV-wLA"/>
                                    <constraint firstAttribute="centerX" secondItem="IhV-TW-hbt" secondAttribute="centerX" id="csH-xb-RFa"/>
                                    <constraint firstAttribute="trailing" secondItem="qm8-7j-mpY" secondAttribute="trailing" id="d8h-DV-Z9i"/>
                                    <constraint firstItem="6RF-wN-e6K" firstAttribute="top" secondItem="asu-Lv-blJ" secondAttribute="bottom" constant="23" id="o1t-Tc-ZVK"/>
                                    <constraint firstAttribute="bottom" secondItem="IhV-TW-hbt" secondAttribute="bottom" id="qUB-hF-7wj"/>
                                    <constraint firstItem="rx7-q3-Z9z" firstAttribute="leading" secondItem="qoP-k2-0Fc" secondAttribute="leading" constant="48" id="sxu-LE-SJK"/>
                                    <constraint firstItem="qm8-7j-mpY" firstAttribute="leading" secondItem="qoP-k2-0Fc" secondAttribute="leading" id="uMn-2A-Kmv"/>
                                    <constraint firstItem="asu-Lv-blJ" firstAttribute="leading" secondItem="qoP-k2-0Fc" secondAttribute="leading" constant="48" id="uMo-A0-bYo"/>
                                    <constraint firstAttribute="trailing" secondItem="6RF-wN-e6K" secondAttribute="trailing" constant="48" id="y45-vF-re7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rx7-q3-Z9z"/>
                                        <exclude reference="rih-qx-M4E"/>
                                        <exclude reference="asu-Lv-blJ"/>
                                        <exclude reference="mgs-5p-7C6"/>
                                        <exclude reference="6RF-wN-e6K"/>
                                        <exclude reference="qm8-7j-mpY"/>
                                        <exclude reference="IhV-TW-hbt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Wp1-uV-wLA"/>
                                        <exclude reference="o1t-Tc-ZVK"/>
                                        <exclude reference="y45-vF-re7"/>
                                        <exclude reference="Fyt-hz-bk0"/>
                                        <exclude reference="LaH-u0-CSM"/>
                                        <exclude reference="uMo-A0-bYo"/>
                                        <exclude reference="88u-Pb-5Q9"/>
                                        <exclude reference="QWG-q0-3Cu"/>
                                        <exclude reference="0Ju-eC-y3H"/>
                                        <exclude reference="HA0-Ri-ZjB"/>
                                        <exclude reference="Vfd-em-RyZ"/>
                                        <exclude reference="5NM-dD-i7w"/>
                                        <exclude reference="7Jr-tl-sIV"/>
                                        <exclude reference="sxu-LE-SJK"/>
                                        <exclude reference="csH-xb-RFa"/>
                                        <exclude reference="qUB-hF-7wj"/>
                                        <exclude reference="6eE-ku-yJI"/>
                                        <exclude reference="d8h-DV-Z9i"/>
                                        <exclude reference="uMn-2A-Kmv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="rx7-q3-Z9z"/>
                                        <include reference="rih-qx-M4E"/>
                                        <include reference="asu-Lv-blJ"/>
                                        <include reference="mgs-5p-7C6"/>
                                        <include reference="6RF-wN-e6K"/>
                                        <include reference="qm8-7j-mpY"/>
                                        <include reference="IhV-TW-hbt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Wp1-uV-wLA"/>
                                        <include reference="o1t-Tc-ZVK"/>
                                        <include reference="y45-vF-re7"/>
                                        <include reference="Fyt-hz-bk0"/>
                                        <include reference="LaH-u0-CSM"/>
                                        <include reference="uMo-A0-bYo"/>
                                        <include reference="88u-Pb-5Q9"/>
                                        <include reference="QWG-q0-3Cu"/>
                                        <include reference="0Ju-eC-y3H"/>
                                        <include reference="HA0-Ri-ZjB"/>
                                        <include reference="Vfd-em-RyZ"/>
                                        <include reference="5NM-dD-i7w"/>
                                        <include reference="7Jr-tl-sIV"/>
                                        <include reference="sxu-LE-SJK"/>
                                        <include reference="csH-xb-RFa"/>
                                        <include reference="qUB-hF-7wj"/>
                                        <include reference="6eE-ku-yJI"/>
                                        <include reference="d8h-DV-Z9i"/>
                                        <include reference="uMn-2A-Kmv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qoP-k2-0Fc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="52d-ba-nbV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UGg-z8-HiV" secondAttribute="bottom" id="808-db-ifR"/>
                            <constraint firstItem="UGg-z8-HiV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9UV-3M-iID"/>
                            <constraint firstAttribute="trailing" secondItem="qoP-k2-0Fc" secondAttribute="trailing" id="EJH-nB-Cxu"/>
                            <constraint firstAttribute="trailing" secondItem="UGg-z8-HiV" secondAttribute="trailing" id="Kyf-ep-Hhn"/>
                            <constraint firstItem="qoP-k2-0Fc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="L1B-TN-E2b"/>
                            <constraint firstAttribute="trailing" secondItem="RdB-Gl-PTb" secondAttribute="trailing" id="fOK-Ll-NtF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RdB-Gl-PTb" secondAttribute="bottom" id="kCh-EN-agc"/>
                            <constraint firstItem="RdB-Gl-PTb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nl1-Fy-eU2"/>
                            <constraint firstItem="RdB-Gl-PTb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="nxc-1F-EqU"/>
                            <constraint firstItem="UGg-z8-HiV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="veM-wZ-mn4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qoP-k2-0Fc" secondAttribute="bottom" id="wf6-kk-HHg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RdB-Gl-PTb"/>
                                <exclude reference="UGg-z8-HiV"/>
                                <exclude reference="qoP-k2-0Fc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="808-db-ifR"/>
                                <exclude reference="kCh-EN-agc"/>
                                <exclude reference="wf6-kk-HHg"/>
                                <exclude reference="fOK-Ll-NtF"/>
                                <exclude reference="nl1-Fy-eU2"/>
                                <exclude reference="nxc-1F-EqU"/>
                                <exclude reference="9UV-3M-iID"/>
                                <exclude reference="Kyf-ep-Hhn"/>
                                <exclude reference="veM-wZ-mn4"/>
                                <exclude reference="52d-ba-nbV"/>
                                <exclude reference="EJH-nB-Cxu"/>
                                <exclude reference="L1B-TN-E2b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RdB-Gl-PTb"/>
                                <include reference="UGg-z8-HiV"/>
                                <include reference="qoP-k2-0Fc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="808-db-ifR"/>
                                <include reference="kCh-EN-agc"/>
                                <include reference="wf6-kk-HHg"/>
                                <include reference="fOK-Ll-NtF"/>
                                <include reference="nl1-Fy-eU2"/>
                                <include reference="nxc-1F-EqU"/>
                                <include reference="9UV-3M-iID"/>
                                <include reference="Kyf-ep-Hhn"/>
                                <include reference="veM-wZ-mn4"/>
                                <include reference="52d-ba-nbV"/>
                                <include reference="EJH-nB-Cxu"/>
                                <include reference="L1B-TN-E2b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mnQ-7e-xed"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="checkOutTextField" destination="asu-Lv-blJ" id="KLU-HM-bqd"/>
                        <outlet property="checkinTextField" destination="rih-qx-M4E" id="Sy7-tx-d9v"/>
                        <outlet property="latitudeTextField" destination="mgs-5p-7C6" id="M2f-hY-AUE"/>
                        <outlet property="locationTextField" destination="rx7-q3-Z9z" id="yNp-b7-IF8"/>
                        <outlet property="longitude" destination="6RF-wN-e6K" id="Jke-Xg-hBO"/>
                        <outlet property="searchButton" destination="IhV-TW-hbt" id="J5L-FX-Kw6"/>
                        <segue destination="dnQ-Pe-2CW" kind="show" id="WcN-GB-oYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbx-qJ-kCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ay-QK-jC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ok-TC-aJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0eJ-I9-Szw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNc-4J-9kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="337"/>
        </scene>
        <!--Hotel Details View Controller-->
        <scene sceneID="2NN-7U-wDL">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dnQ-Pe-2CW" customClass="STAHotelDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ir9-7l-o3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="32n-Hc-GEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWN-rO-Hmw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="868"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-L8-Sos">
                                <rect key="frame" x="0.0" y="20" width="320" height="848"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannerTableViewCellIdentifier" rowHeight="261" id="7po-No-Q8c" customClass="STABannerTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7po-No-Q8c" id="Xon-9W-ghG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-q1-sCv">
                                                    <rect key="frame" x="0.0" y="1" width="320" height="219"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-Qk-0X7">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="320" id="beQ-gf-7fg"/>
                                                                <constraint firstAttribute="height" constant="219" id="pVl-wq-vj4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="219" id="0j5-bI-Atm"/>
                                                        <constraint firstItem="CxU-Qk-0X7" firstAttribute="top" secondItem="d4m-q1-sCv" secondAttribute="top" id="4hd-vh-JI3"/>
                                                        <constraint firstAttribute="bottom" secondItem="CxU-Qk-0X7" secondAttribute="bottom" id="NRE-xT-Qp7"/>
                                                        <constraint firstAttribute="trailing" secondItem="CxU-Qk-0X7" secondAttribute="trailing" id="UAf-v4-onR"/>
                                                        <constraint firstItem="CxU-Qk-0X7" firstAttribute="leading" secondItem="d4m-q1-sCv" secondAttribute="leading" id="p6s-RV-eQl"/>
                                                    </constraints>
                                                </scrollView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-Bh-zyB">
                                                    <rect key="frame" x="141" y="222" width="39" height="37"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="taU-TL-9p3"/>
                                                        <constraint firstAttribute="width" constant="39" id="xon-Wh-oR9"/>
                                                    </constraints>
                                                </pageControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Hotel name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-7d-C8P">
                                                    <rect key="frame" x="0.0" y="190" width="320" height="31"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="YO7-Sn-ily"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-Xx-84L">
                                                    <rect key="frame" x="188" y="228" width="25" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-u5-RR2">
                                                    <rect key="frame" x="214" y="228" width="25" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-6z-3K9">
                                                    <rect key="frame" x="238" y="228" width="25" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fib-Av-VD4">
                                                    <rect key="frame" x="262" y="228" width="25" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-Gz-mN0">
                                                    <rect key="frame" x="287" y="228" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-kI-0hq">
                                                    <rect key="frame" x="14" y="231" width="119" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XaJ-rV-kXb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ESK-7d-C8P" secondAttribute="bottom" constant="39" id="5UR-UT-rmF"/>
                                                <constraint firstAttribute="centerX" secondItem="Moq-Bh-zyB" secondAttribute="centerX" id="5XF-DG-Qtv"/>
                                                <constraint firstAttribute="trailing" secondItem="d4m-q1-sCv" secondAttribute="trailing" id="6xu-eD-iS7"/>
                                                <constraint firstItem="d4m-q1-sCv" firstAttribute="top" secondItem="Xon-9W-ghG" secondAttribute="top" constant="1" id="DId-Xa-MRq"/>
                                                <constraint firstItem="Moq-Bh-zyB" firstAttribute="leading" secondItem="ahw-kI-0hq" secondAttribute="trailing" constant="8" id="GEP-fN-IZY"/>
                                                <constraint firstAttribute="bottom" secondItem="Moq-Bh-zyB" secondAttribute="bottom" constant="1" id="PjS-xJ-ZNG"/>
                                                <constraint firstItem="ahw-kI-0hq" firstAttribute="leading" secondItem="Xon-9W-ghG" secondAttribute="leading" constant="14" id="iT9-xu-z9j"/>
                                                <constraint firstItem="ESK-7d-C8P" firstAttribute="leading" secondItem="Xon-9W-ghG" secondAttribute="leading" id="qfs-VU-iPx"/>
                                                <constraint firstAttribute="bottom" secondItem="ahw-kI-0hq" secondAttribute="bottom" constant="8" id="udW-ZI-5al"/>
                                                <constraint firstItem="d4m-q1-sCv" firstAttribute="leading" secondItem="Xon-9W-ghG" secondAttribute="leading" id="yGG-Hx-e1o"/>
                                                <constraint firstAttribute="trailing" secondItem="ESK-7d-C8P" secondAttribute="trailing" id="yU8-0Q-Xnb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageContainerScrollView" destination="d4m-q1-sCv" id="Vcm-JF-DZB"/>
                                            <outlet property="cityNameLabel" destination="ahw-kI-0hq" id="BfC-me-ARs"/>
                                            <outlet property="galleryPageControl" destination="Moq-Bh-zyB" id="eql-TQ-wZ5"/>
                                            <outlet property="hotelNameLabel" destination="ESK-7d-C8P" id="hft-nU-FP3"/>
                                            <outlet property="imageContainerView" destination="CxU-Qk-0X7" id="Uzb-jQ-zTM"/>
                                            <outlet property="imageContainerViewWidthConstraint" destination="beQ-gf-7fg" id="mMd-xf-2CB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressTableViewCellIdentifier" rowHeight="84" id="8ce-c1-l7y" customClass="STAAddressTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ce-c1-l7y" id="pRf-oC-mhM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9q-eS-m8m">
                                                    <rect key="frame" x="18" y="9" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="Io6-Rv-IBz"/>
                                                        <constraint firstAttribute="height" constant="21" id="Z0X-g0-GEb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Lines" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-Tc-Xjf">
                                                    <rect key="frame" x="18" y="40" width="284" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="AxT-yl-uWV"/>
                                                        <constraint firstAttribute="height" constant="24" id="z98-NQ-clJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9q-eS-m8m" firstAttribute="top" secondItem="pRf-oC-mhM" secondAttribute="top" constant="9" id="Nis-zO-F70"/>
                                                <constraint firstItem="SWO-Tc-Xjf" firstAttribute="leading" secondItem="pRf-oC-mhM" secondAttribute="leading" constant="18" id="TOi-A0-dsx"/>
                                                <constraint firstItem="i9q-eS-m8m" firstAttribute="leading" secondItem="pRf-oC-mhM" secondAttribute="leading" constant="18" id="ahh-9Z-rcf"/>
                                                <constraint firstAttribute="trailing" secondItem="SWO-Tc-Xjf" secondAttribute="trailing" constant="18" id="oBR-Se-8Qh"/>
                                                <constraint firstItem="SWO-Tc-Xjf" firstAttribute="top" secondItem="i9q-eS-m8m" secondAttribute="bottom" constant="10" id="p3z-Ow-oUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressTitleLabel" destination="i9q-eS-m8m" id="SEi-bn-Zd8"/>
                                            <outlet property="addressValueLabel" destination="SWO-Tc-Xjf" id="TOW-1x-OqN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceTableViewCellIdentifier" rowHeight="158" id="GDk-5n-XZp" customClass="STADistanceTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDk-5n-XZp" id="YWm-8s-2UE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFv-CN-6zR">
                                                    <rect key="frame" x="63" y="47" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kR9-tN-6bz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Railway Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-2D-xum">
                                                    <rect key="frame" x="63" y="88" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DGj-wT-qGF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus Stand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-Qh-x0n">
                                                    <rect key="frame" x="63" y="127" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Tn-CH-cU9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-xJ-Frz">
                                                    <rect key="frame" x="18" y="43" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="l1q-3m-aqf"/>
                                                        <constraint firstAttribute="width" constant="25" id="q6O-mG-GFd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Rs-xq-qHs">
                                                    <rect key="frame" x="18" y="84" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0KN-C9-31p"/>
                                                        <constraint firstAttribute="width" constant="25" id="sYA-Xc-hkv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-i3-zVh">
                                                    <rect key="frame" x="18" y="123" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="B7n-8h-bs6"/>
                                                        <constraint firstAttribute="height" constant="25" id="x84-VS-tiF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-mP-0EG">
                                                    <rect key="frame" x="18" y="9" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kNG-mF-Vzc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zba-2D-xum" firstAttribute="top" secondItem="sFv-CN-6zR" secondAttribute="bottom" constant="20" id="AMd-3T-JI3"/>
                                                <constraint firstItem="9XJ-xJ-Frz" firstAttribute="top" secondItem="zcG-mP-0EG" secondAttribute="bottom" constant="13" id="Aza-Pz-CAS"/>
                                                <constraint firstItem="9Rs-xq-qHs" firstAttribute="top" secondItem="9XJ-xJ-Frz" secondAttribute="bottom" constant="16" id="Cii-TJ-KlF"/>
                                                <constraint firstAttribute="trailing" secondItem="aoI-Qh-x0n" secondAttribute="trailing" constant="20" id="ICQ-Eh-3aR"/>
                                                <constraint firstItem="aoI-Qh-x0n" firstAttribute="top" secondItem="Zba-2D-xum" secondAttribute="bottom" constant="18" id="WJ6-i5-18o"/>
                                                <constraint firstItem="9Rs-xq-qHs" firstAttribute="leading" secondItem="YWm-8s-2UE" secondAttribute="leading" constant="18" id="ZS7-Xi-Jah"/>
                                                <constraint firstItem="sFv-CN-6zR" firstAttribute="leading" secondItem="9XJ-xJ-Frz" secondAttribute="trailing" constant="20" id="Zcm-R4-fAR"/>
                                                <constraint firstAttribute="trailing" secondItem="Zba-2D-xum" secondAttribute="trailing" constant="20" id="bEi-wx-hMD"/>
                                                <constraint firstAttribute="trailing" secondItem="zcG-mP-0EG" secondAttribute="trailing" constant="18" id="dxm-UT-6fL"/>
                                                <constraint firstAttribute="trailing" secondItem="sFv-CN-6zR" secondAttribute="trailing" constant="20" id="giY-km-GhP"/>
                                                <constraint firstItem="sFv-CN-6zR" firstAttribute="top" secondItem="zcG-mP-0EG" secondAttribute="bottom" constant="17" id="hop-Ci-z1l"/>
                                                <constraint firstItem="zcG-mP-0EG" firstAttribute="top" secondItem="YWm-8s-2UE" secondAttribute="top" constant="9" id="iAu-OS-Fx6"/>
                                                <constraint firstItem="KGz-i3-zVh" firstAttribute="leading" secondItem="YWm-8s-2UE" secondAttribute="leading" constant="18" id="iOl-OU-9Jd"/>
                                                <constraint firstItem="KGz-i3-zVh" firstAttribute="top" secondItem="9Rs-xq-qHs" secondAttribute="bottom" constant="14" id="ieF-qj-BC2"/>
                                                <constraint firstItem="Zba-2D-xum" firstAttribute="leading" secondItem="9Rs-xq-qHs" secondAttribute="trailing" constant="20" id="jg1-47-g5H"/>
                                                <constraint firstItem="9XJ-xJ-Frz" firstAttribute="leading" secondItem="YWm-8s-2UE" secondAttribute="leading" constant="18" id="ong-zl-H0L"/>
                                                <constraint firstItem="aoI-Qh-x0n" firstAttribute="leading" secondItem="KGz-i3-zVh" secondAttribute="trailing" constant="20" id="tXg-wb-lwC"/>
                                                <constraint firstItem="zcG-mP-0EG" firstAttribute="leading" secondItem="YWm-8s-2UE" secondAttribute="leading" constant="18" id="uYJ-Vd-55N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airportImageView" destination="9XJ-xJ-Frz" id="Uly-ly-aOr"/>
                                            <outlet property="airportValueLabel" destination="sFv-CN-6zR" id="FXa-dY-Lw3"/>
                                            <outlet property="budStandValueLabel" destination="aoI-Qh-x0n" id="bgf-jZ-edI"/>
                                            <outlet property="busStandImageView" destination="KGz-i3-zVh" id="aVE-Is-YJm"/>
                                            <outlet property="distanceTitleLabel" destination="zcG-mP-0EG" id="bNk-RD-q84"/>
                                            <outlet property="railwayStationImageView" destination="9Rs-xq-qHs" id="5L7-WY-nID"/>
                                            <outlet property="railwayStationValueLabel" destination="Zba-2D-xum" id="Bql-Zq-LDG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dnQ-Pe-2CW" id="uzL-fT-zhX"/>
                                    <outlet property="delegate" destination="dnQ-Pe-2CW" id="7ST-aY-BJf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SXW-L8-Sos" secondAttribute="trailing" id="1nJ-im-9ve"/>
                            <constraint firstItem="SXW-L8-Sos" firstAttribute="top" secondItem="ir9-7l-o3Q" secondAttribute="bottom" id="Dpf-Zm-XNl"/>
                            <constraint firstItem="SXW-L8-Sos" firstAttribute="leading" secondItem="IWN-rO-Hmw" secondAttribute="leading" id="E5M-NJ-x6Y"/>
                            <constraint firstItem="32n-Hc-GEy" firstAttribute="top" secondItem="SXW-L8-Sos" secondAttribute="bottom" id="IQe-GD-EjV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="868"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35B-J4-jVQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="337"/>
        </scene>
        <!--Room Details View Controller-->
        <scene sceneID="1Z4-TN-Aah">
            <objects>
                <viewController storyboardIdentifier="RoomDetailsViewController" id="cp4-ae-AsF" customClass="STARoomDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUa-Cl-966"/>
                        <viewControllerLayoutGuide type="bottom" id="E8d-sS-taT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4g-4a-EPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalconyViewBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-3j-3tb" userLabel="Image View-BG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px0-4f-wdx" userLabel="View-Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Rooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU4-hi-DjG">
                                        <rect key="frame" x="44" y="14" width="161" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MPB-Rq-JlE"/>
                                    <constraint firstItem="pU4-hi-DjG" firstAttribute="top" secondItem="px0-4f-wdx" secondAttribute="top" id="jsZ-Ng-eSk"/>
                                    <constraint firstAttribute="trailing" secondItem="pU4-hi-DjG" secondAttribute="trailing" id="mjc-0g-BPP"/>
                                    <constraint firstItem="pU4-hi-DjG" firstAttribute="leading" secondItem="px0-4f-wdx" secondAttribute="leading" id="oS9-vP-Je1"/>
                                    <constraint firstAttribute="bottom" secondItem="pU4-hi-DjG" secondAttribute="bottom" id="qkR-nw-JMy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pU4-hi-DjG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MPB-Rq-JlE"/>
                                        <exclude reference="jsZ-Ng-eSk"/>
                                        <exclude reference="mjc-0g-BPP"/>
                                        <exclude reference="oS9-vP-Je1"/>
                                        <exclude reference="qkR-nw-JMy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="pU4-hi-DjG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MPB-Rq-JlE"/>
                                        <include reference="jsZ-Ng-eSk"/>
                                        <include reference="mjc-0g-BPP"/>
                                        <include reference="oS9-vP-Je1"/>
                                        <include reference="qkR-nw-JMy"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="249" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sC7-ZQ-fAE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCellID" rowHeight="249" id="Q1K-cE-b94" customClass="STARoomsDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1K-cE-b94" id="KpO-FP-PzZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Type :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10m-4W-o0T">
                                                    <rect key="frame" x="44" y="48" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="44" y="26" width="106" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tarrif :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-Hl-Hxf">
                                                    <rect key="frame" x="44" y="77" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="44" y="53" width="46" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarrif" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmE-WR-T7r">
                                                    <rect key="frame" x="44" y="77" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="208" y="54" width="141" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarrif" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx6-e3-sRe">
                                                    <rect key="frame" x="44" y="77" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="208" y="78" width="138" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discounted Amount :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-hw-ff3">
                                                    <rect key="frame" x="178" y="76" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="44" y="78" width="156" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of occupants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-YH-Pa8">
                                                    <rect key="frame" x="44" y="106" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="44" y="104" width="196" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ICH Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wik-U0-8TG">
                                                    <rect key="frame" x="44" y="164" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="44" y="159" width="112" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extra bed type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-hG-fzD">
                                                    <rect key="frame" x="44" y="135" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="44" y="131" width="147" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Superior Room" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om0-Dk-Ijd">
                                                    <rect key="frame" x="150" y="47" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="150" y="26" width="196" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-vR-HGw">
                                                    <rect key="frame" x="289" y="105" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="208" y="105" width="138" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-bB-ka4">
                                                    <rect key="frame" x="294" y="163" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="208" y="159" width="138" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-mU-RAW">
                                                    <rect key="frame" x="294" y="134" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="208" y="131" width="138" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FmE-WR-T7r"/>
                                                    <exclude reference="Wx6-e3-sRe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FmE-WR-T7r"/>
                                                    <include reference="Wx6-e3-sRe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="actualTarrifLabel" destination="FmE-WR-T7r" id="ego-sb-R1q"/>
                                            <outlet property="discountedTarrifLabel" destination="Wx6-e3-sRe" id="362-jk-baM"/>
                                            <outlet property="extraBedValueLabel" destination="qBg-mU-RAW" id="eCH-qD-ddD"/>
                                            <outlet property="ichRoomValueLabel" destination="GWh-bB-ka4" id="UFh-1p-CWm"/>
                                            <outlet property="numberOfOccupantsLabel" destination="Pl5-vR-HGw" id="LK2-yD-buH"/>
                                            <outlet property="roomTypeValueLabel" destination="om0-Dk-Ijd" id="3w2-VG-7H2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cp4-ae-AsF" id="Cci-b1-cJ4"/>
                                    <outlet property="delegate" destination="cp4-ae-AsF" id="wh1-cU-Ysh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="px0-4f-wdx" secondAttribute="trailing" id="Cbx-uK-SPj"/>
                            <constraint firstItem="HrR-3j-3tb" firstAttribute="top" secondItem="B4g-4a-EPd" secondAttribute="top" id="HFD-IO-Swl"/>
                            <constraint firstItem="px0-4f-wdx" firstAttribute="top" secondItem="B4g-4a-EPd" secondAttribute="top" id="Mge-rF-Gfh"/>
                            <constraint firstItem="E8d-sS-taT" firstAttribute="top" secondItem="sC7-ZQ-fAE" secondAttribute="bottom" id="WSe-wh-kni"/>
                            <constraint firstItem="px0-4f-wdx" firstAttribute="top" secondItem="WUa-Cl-966" secondAttribute="bottom" id="WU1-YR-0t2"/>
                            <constraint firstAttribute="trailing" secondItem="sC7-ZQ-fAE" secondAttribute="trailing" id="brh-Q1-QkH"/>
                            <constraint firstItem="sC7-ZQ-fAE" firstAttribute="leading" secondItem="B4g-4a-EPd" secondAttribute="leading" id="gJ5-FW-uB5"/>
                            <constraint firstItem="E8d-sS-taT" firstAttribute="top" secondItem="HrR-3j-3tb" secondAttribute="bottom" id="iND-v3-e8L"/>
                            <constraint firstItem="HrR-3j-3tb" firstAttribute="leading" secondItem="B4g-4a-EPd" secondAttribute="leading" id="moM-gT-WsC"/>
                            <constraint firstAttribute="trailing" secondItem="HrR-3j-3tb" secondAttribute="trailing" id="rKT-bZ-AdQ"/>
                            <constraint firstItem="px0-4f-wdx" firstAttribute="leading" secondItem="B4g-4a-EPd" secondAttribute="leading" id="rhs-TY-XSk"/>
                            <constraint firstItem="sC7-ZQ-fAE" firstAttribute="top" secondItem="px0-4f-wdx" secondAttribute="bottom" id="uew-Oz-uFK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HrR-3j-3tb"/>
                                <exclude reference="px0-4f-wdx"/>
                                <exclude reference="sC7-ZQ-fAE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WSe-wh-kni"/>
                                <exclude reference="iND-v3-e8L"/>
                                <exclude reference="HFD-IO-Swl"/>
                                <exclude reference="moM-gT-WsC"/>
                                <exclude reference="rKT-bZ-AdQ"/>
                                <exclude reference="Cbx-uK-SPj"/>
                                <exclude reference="Mge-rF-Gfh"/>
                                <exclude reference="WU1-YR-0t2"/>
                                <exclude reference="rhs-TY-XSk"/>
                                <exclude reference="brh-Q1-QkH"/>
                                <exclude reference="gJ5-FW-uB5"/>
                                <exclude reference="uew-Oz-uFK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HrR-3j-3tb"/>
                                <include reference="px0-4f-wdx"/>
                                <include reference="sC7-ZQ-fAE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WSe-wh-kni"/>
                                <include reference="iND-v3-e8L"/>
                                <include reference="HFD-IO-Swl"/>
                                <include reference="moM-gT-WsC"/>
                                <include reference="rKT-bZ-AdQ"/>
                                <include reference="Cbx-uK-SPj"/>
                                <exclude reference="Mge-rF-Gfh"/>
                                <include reference="WU1-YR-0t2"/>
                                <include reference="rhs-TY-XSk"/>
                                <include reference="brh-Q1-QkH"/>
                                <include reference="gJ5-FW-uB5"/>
                                <include reference="uew-Oz-uFK"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXz-ZL-bXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.25" y="190.5"/>
        </scene>
        <!--Small Collection View Controller-->
        <scene sceneID="frv-80-tvj">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="CAd-Nr-IIU" customClass="HASmallCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="dxC-Qu-NbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sIr-fA-X3o">
                            <size key="itemSize" width="379" height="523"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL_ID" id="4r4-2V-I4K">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="523"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CAd-Nr-IIU" id="8Ps-ji-HvC"/>
                            <outlet property="delegate" destination="CAd-Nr-IIU" id="OoB-8c-G2d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mNo-n4-Ew0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rH-Rq-QqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.5" y="1743"/>
        </scene>
    </scenes>
    <resources>
        <image name="BalconyViewBGImage" width="320" height="568"/>
        <image name="HomeBackground" width="375" height="667"/>
    </resources>
</document>
